{
  "manifest_version": 3,
  "name": "Hello Extensions of the world",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_title": "Click to open panel"
  },
  "side_panel": {
    "default_path": "src/side_panel/side_panel.html"
  },
  "background": {
    "service_worker": "src/background/background-service-worker.js"
  },
  "permissions": ["activeTab", "scripting", "sidePanel"],
  "host_permissions": ["https://*/*"]
}